<launch>
  <arg name="catkin_ws_folder" default="$(env ROBOTBASE_DIR)"/>
  <arg name="use_simulator" default="true"/>



  <group if="$(arg use_simulator)">

  </group>
	<group unless="$(arg use_simulator)">
    <!-- DRIVER -->
    <node pkg="ypspur_ros_bridge" type="RosYPSpur" name="ypspur_driver" respawn="true" >
      <param name="port"   value="$(arg port)" type="string" />
      <param name="vel"    value="0.7" type="double" />
      <param name="angvel" value="0.7" type="double" />
      <param name="acc"    value="0.7" type="double" />
      <param name="angacc" value="0.5" type="double" />
      <param name="hz" value="50.0" type="double" />
      <param name="origin_id" value="" type="string" />
      <remap from="/ypspur_driver/odom" to="/odom" />

      <remap from="/ypspur_driver/cmd_vel" to="/cmd_vel" />

      <param name="ad_enable7" value="true" type="bool" />
      <param name="ad_gain7" value="0.041894531" type="double" />
      <param name="ad_offset7" value="0.0" type="double" />
    </node>
  </group>
</launch>
