<?xml version="1.0"?>
<launch>
  <arg name="catkin_ws_folder" default="$(env ROBOTBASE_DIR)"/>
  <arg name="use_safety" default="true" />
  <arg name="use_path_with_velocity" default="true" />
  <arg name="joystick" default="nav" />

  <!-- JOYSTICK -->
  <include file="$(find joystick_teleop)/launch/$(arg joystick).launch">
    <arg name="max_linear_vel" value="1.0" />
    <arg name="max_angular_vel" value="0.5" />
    <arg name="cmd_vel_out" value="/cmd_vel" />
  </include>

  <!-- BASE -->
  <include file="$(find neonavigation_launch)/launch/navigate.launch">
    <arg name="simulate" value="true" />
    <arg name="map_file" value="$(find neonavigation_launch)/map/demo_map.yaml" />
    <arg name="use_path_with_velocity" value="true" />
  </include>

  <node pkg="map_server" type="map_server" name="map_server_local" args="$(find neonavigation_launch)/map/demo_map_local.yaml">
    <remap from="map" to="map_with_local_objects" />
  </node>
  <node pkg="costmap_cspace" type="largemap_to_map" name="largemap_to_map">
    <remap from="map" to="map_with_local_objects" />
    <remap from="map_local" to="overlay1" />
    <param name="width" value="60" />
    <param name="hz" value="1.5" />
  </node>

  <!-- VELOCITY COMMAND MULTIPLEXER -->
  <node pkg="nodelet" type="nodelet" name="cmd_vel_mux" args="load yocs_cmd_vel_mux/CmdVelMuxNodelet base_nodelet_manager" >
    <param name="yaml_cfg_file" value="$(arg catkin_ws_folder)/config/cmd_mux_config.yaml" />
    <remap from="cmd_vel_mux/output" to="/limiter/cmd_vel" if="$(arg use_safety)" />
    <remap from="output" to="/limiter/cmd_vel" if="$(arg use_safety)" />

    <remap from="cmd_vel_mux/output" to="/cmd_vel" unless="$(arg use_safety)" />
    <remap from="output" to="/cmd_vel" unless="$(arg use_safety)" />
  </node>


  <node pkg="rviz" type="rviz" name="rviz" args="-d $(find neonavigation_launch)/config/visualization.rviz" respawn="true" />

</launch>
