<launch>
	<arg name="robot" default="icartmini1" />
	<arg name="port" default="/dev/actuators/tfrog" />
	<arg name="scan_topic_name" default="/scan"/>
	<arg name="use_joystick" default="true" />
	<arg name="joystick" default="wiimote" />
	<arg name="log" default="false" />
	<arg name="bag_file" />
	
	<!-- LAUNCH BASE DRIVERS -->
	<include file="$(find ypspur_ros_bridge)/launch/$(arg robot).launch">
		<arg name="use_safety" value="false" />
		<arg name="use_localization" value="false" />
		<arg name="port" value="$(arg port)" />
	</include>

	<!-- GMAPPING -->
	<node pkg="gmapping" type="slam_gmapping" name="mapper" args="scan:=$(arg scan_topic_name)">
		<!-- http://ros.org/wiki/gmapping#Parameters -->
		<param name="maxUrange" value="25.0" type="double" />
	</node>

	<!-- JOYSTICK -->
	<include file="$(find joystick_teleop)/launch/$(arg joystick).launch" if="$(arg use_joystick)">
		<arg name="max_linear_vel" value="0.6" />
		<arg name="max_angular_vel" value="0.2" />
		<arg name="cmd_vel_out" value="/driver/cmd_vel" />
	</include>

	<!-- LOG -->
	<node respawn="true" pkg="rosbag" type="record" name="map_log" args="-O $(env HOME)/$(arg bag_file).bag tf scan" if="$(arg log)"/>
	
	<!-- VISUALIZER -->
	<node pkg="rviz" type="rviz" args="-d '$(find ypspur_ros_bridge)/launch/rviz/mapping_visu.rviz'" name="visualizer" />
</launch>
